코로나 시기별(1~4기) 인터파크 도서 판매 장르

In [3]:
import pandas as pd
import numpy as np

In [1]:
import os

os.getcwd()

'c:\\Users\\maeve\\AIB 14\\Section6\\Codestates Project 2\\jupyter'

In [4]:
ip_month_grade = pd.read_csv(r"\..data\clean\interpark\interpark_month_grade.csv")
ip_month_grade.shape

(24682, 5)

In [29]:
# # Unnamed 컬럼 삭제
# # 1. 첫 번째 컬럼을 index로 사용하도록 지정하여 로드
# input = pd.read_csv('data.csv', index_col = 0)
# # 2. Unnamed: 0 컬럼을 drop하여 제거
# input.drop(['Unnamed: 0'], axis = 1, inplace = True)

ip_month_grade = pd.read_csv(r"C:\Users\maeve\AIB 14\Section6\Codestates Project 2\data\clean\interpark\interpark_month_grade.csv")
ip_month_info = pd.read_csv(r"C:\Users\maeve\AIB 14\Section6\Codestates Project 2\data\clean\interpark\interpark_month_info.csv")
ip_month_sales = pd.read_csv(r"C:\Users\maeve\AIB 14\Section6\Codestates Project 2\data\clean\interpark\interpark_month_sales.csv")

ip_year_grade = pd.read_csv(r"C:\Users\maeve\AIB 14\Section6\Codestates Project 2\data\clean\interpark\interpark_year_grade.csv")
ip_year_info = pd.read_csv(r"C:\Users\maeve\AIB 14\Section6\Codestates Project 2\data\clean\interpark\interpark_year_info.csv", index_col = 0)
ip_year_sales = pd.read_csv(r"C:\Users\maeve\AIB 14\Section6\Codestates Project 2\data\clean\interpark\interpark_year_sales.csv")

ip_month_grade.shape, ip_month_info.shape, ip_month_sales.shape

((24682, 5), (26445, 10), (26445, 5))

In [30]:
ip_year_grade.shape, ip_year_info.shape, ip_year_sales.shape

((1400, 5), (1500, 9), (1500, 5))

In [31]:
ip_month_grade.drop(['Unnamed: 0', 'index'], axis = 1, inplace = True)
ip_month_grade.head(3)

    ProdNo  review    date
0   109266     9.5  200703
1   154973     9.4  200703
2  1037600     9.7  200703

In [32]:
ip_month_grade.ProdNo = ip_month_grade.ProdNo.astype('str')
ip_month_grade.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24682 entries, 0 to 24681
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ProdNo  24682 non-null  object
 1   review  24682 non-null  float64
 2   date    24682 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 578.6+ KB

In [33]:
ip_month_info.drop(['Unnamed: 0', 'index'], axis = 1, inplace = True)
ip_month_info.head(3)

,accuCnt,aggrCnt,author,category,title,ProdNo,date,rank
0,0,6661,토드 홉킨스 레이 힐버트신윤경 역,자기계발,청소부밥,15593842,200703,1
1,0,4906,정철진,경제경영,대한민국20대재테크에미쳐라,14623522,200703,2
2,0,4527,오쿠다 히데오(奧田英朗)이영미 역,소설,공중그네,2580891,200703,3

In [34]:
ip_month_info.ProdNo = ip_month_info.ProdNo.astype('str')
ip_month_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26445 entries, 0 to 26444
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   accuCnt   26445 non-null  int64
 1   aggrCnt   26445 non-null  int64
 2   author    26445 non-null  object
 3   category  26445 non-null  object
 4   title     25052 non-null  object
 5   ProdNo    26445 non-null  object
 6   date      26445 non-null  int64
 7   rank      26445 non-null  int64
dtypes: int64(4), object(4)
memory usage: 1.6+ MB

In [35]:
ip_month_sales.drop(['Unnamed: 0', 'index'], axis = 1, inplace = True)
ip_month_sales = ip_month_sales.rename(columns={'구매력?': 'sales'})
# df = df.rename(columns={'pub_year': 'pub_date'})
ip_month_sales.head(3)

   sales  ProdNo    date
0  21628   75899  200703
1  29968  109266  200703
2  25645  154973  200703

In [37]:
ip_month_sales.ProdNo = ip_month_sales.ProdNo.astype('str')
ip_month_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26445 entries, 0 to 26444
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   sales   26445 non-null  int64
 1   ProdNo  26445 non-null  object
 2   date    26445 non-null  int64
dtypes: int64(2), object(1)
memory usage: 619.9+ KB

단일 ip_month 파일로 합치기

In [38]:
ip_m_grade = ip_month_grade.copy()
ip_m_info = ip_month_info.copy()
ip_m_sales = ip_month_sales.copy()

In [39]:
ip_month = pd.merge(ip_m_info, ip_m_sales, how = 'left', on = ['ProdNo', 'date'], sort = False)
ip_month.head(5)

,accuCnt,aggrCnt,author,category,title,ProdNo,date,rank,sales
0,0,6661,토드 홉킨스 레이 힐버트신윤경 역,자기계발,청소부밥,15593842,200703,1,30944.0
1,0,4906,정철진,경제경영,대한민국20대재테크에미쳐라,14623522,200703,2,26982.0
2,0,4527,오쿠다 히데오(奧田英朗)이영미 역,소설,공중그네,2580891,200703,3,49920.0
3,0,4015,,자기계발,배려,4180548,200703,4,42128.0
4,0,2691,곰돌이 .강경효 그림,아동,영국에서보물찾기,200101744,200703,5,5728.0

In [40]:
ip_month = pd.merge(ip_month, ip_m_grade, how = 'left', on = ['ProdNo', 'date'], sort = False)
ip_month.head(5)

,accuCnt,aggrCnt,author,category,title,ProdNo,date,rank,sales,review
0,0,6661,토드 홉킨스 레이 힐버트신윤경 역,자기계발,청소부밥,15593842,200703,1,30944.0,9.5
1,0,4906,정철진,경제경영,대한민국20대재테크에미쳐라,14623522,200703,2,26982.0,9.0
2,0,4527,오쿠다 히데오(奧田英朗)이영미 역,소설,공중그네,2580891,200703,3,49920.0,9.3
3,0,4015,,자기계발,배려,4180548,200703,4,42128.0,9.5
4,0,2691,곰돌이 .강경효 그림,아동,영국에서보물찾기,200101744,200703,5,5728.0,9.7

결측치 처리

In [41]:
ip_month.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26445 entries, 0 to 26444
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   accuCnt   26445 non-null  int64
 1   aggrCnt   26445 non-null  int64
 2   author    26445 non-null  object
 3   category  26445 non-null  object
 4   title     25052 non-null  object
 5   ProdNo    26445 non-null  object
 6   date      26445 non-null  int64
 7   rank      26445 non-null  int64
 8   sales     19411 non-null  float64
 9   review    18054 non-null  float64
dtypes: float64(2), int64(4), object(4)
memory usage: 2.2+ MB

In [42]:
ip_month.isnull().sum()
# title이 null: 
# sales가 null: 
# review가 null:

accuCnt        0
aggrCnt        0
author         0
category       0
title       1393
ProdNo         0
date           0
rank           0
sales       7034
review      8391
dtype: int64

In [43]:
ip_month.title.unique()

array(['청소부밥', '대한민국20대재테크에미쳐라', '공중그네', ..., '또오해하는말더이해하는말',
       '불장난(제45회이상문학상작품집2022년)', '서영동이야기'], dtype=object)

In [44]:
ip_m_sales[ip_m_sales.ProdNo == '88385538758810(409803015094350514158)']

Empty DataFrame
Columns: [sales, ProdNo, date]
Index: []

+ 중도 isbn (책 제목 결측치 끌어올수 있는지 확인하는 용도)

In [45]:
isbn = pd.read_csv(r'C:\Users\maeve\AIB 14\Section6\Codestates Project 2\data\joongdo_notyet.csv')
isbn.head(3)

C:\Users\maeve\AppData\Local\Temp\ipykernel_14364\3439157384.py:1: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  isbn = pd.read_csv(r'C:\Users\maeve\AIB 14\Section6\Codestates Project 2\data\joongdo_notyet.csv')

,Unnamed: 0,index,title,author,pub_date,pub,isbn_add_code,repub,isbn,ebook,price,SUBJECT,pub_year,pub_month,pub_day
0,0,0,21세기 사회주의,지은이: 콜린 바커 ;옮긴이: 이수현,20130528.0,(노동자연대) 다함께,3300.0,(노동자연대) 다함께,9788996911043,N,3000,3,2013.0,5.0,28.0
1,1,0,질풍노도 연재 120,금강,20130701.0,문피아,5810.0,문피아,9791130515137,Y,100,8,2013.0,7.0,1.0
2,2,0,2013년 (중간시험 범위) 중간고사 기출예상문제 1-2,편집부,20130826.0,(주)천재교육,63370.0,(주)천재교육,9788926970546,N,10000,3,2013.0,8.0,26.0

In [46]:
isbn[(isbn.author == '김호연')&(isbn.isbn == '409803015094350514158')] # 88385538758810(409803015094350514158)

Empty DataFrame
Columns: [Unnamed: 0, index, title, author, pub_date, pub, isbn_add_code, repub, isbn, ebook, price, SUBJECT, pub_year, pub_month, pub_day]
Index: []

In [47]:
ip_month.tail(150)

,accuCnt,aggrCnt,author,category,title,ProdNo,date,rank,sales,review
26295,8238,1442,김호연,소설,NaN,88385538758810(409803015094350514158),202202,1,NaN,NaN
26296,1942,825,열린공감,사회과학,윤석열파일,354469959,202202,2,1270.0,9.3
26297,3650,641,한성희,인문,딸에게보내는심리학편지(10만부기념스페셜에디션),326631984,202202,3,2588.0,9.7
26298,854,471,기욤 뮈소양영란 역,소설,센강의이름모를여인,354446170,202202,4,8680.0,9.8
26299,4654,457,박근혜,사회과학,그리움은아무에게나생기지않습니다,354398558,202202,5,2751.0,6.6
...,...,...,...,...,...,...,...,...,...,...
26440,198,74,정규범,경제경영,경매하는직장인,354383689,202202,146,1870.0,9.8
26441,5693,73,송희창,경제경영,송사무장의부동산경매의기술,266464899,202202,147,3990.0,9.9
26442,3891,73,김소영,시에세이,어린이라는세계,342296805,202202,148,2334.0,9.9
26443,326,73,배진한,경제경영,투자를잘한다는것,354421971,202202,149,233.0,9.7
26444,94,73,조남주,소설,서영동이야기,354459992,202202,150,1008.0,9.5

작가명이 '         '인 경우 (5306건) / 결측치는 x (무시?)

In [48]:
ip_month[ip_month.author == '         ']

,accuCnt,aggrCnt,author,category,title,ProdNo,date,rank,sales,review
3,0,4015,,자기계발,배려,4180548,200703,4,42128.0,9.5
6,0,2199,,아동,우리들의일그러진영웅,109266,200703,7,29968.0,9.5
16,0,1365,,아동,자전거도둑,274029,200703,17,33788.0,9.6
22,0,1181,,아동,까막눈삼디기,540458,200703,23,30456.0,9.6
32,0,907,,여행,지도밖으로행군하라,3499506,200703,33,257.0,9.7
...,...,...,...,...,...,...,...,...,...,...
26368,194,119,,아동,흔한남매의흔한호기심5,354482796,202202,74,3297.0,10.0
26374,30523,114,,소설,아몬드,266107628,202202,80,16059.0,9.6
26379,45351,109,,시에세이,꽃을보듯너를본다,240658700,202202,85,24194.0,9.6
26415,76,82,,가정과 생활,베이킹하다앳홈,354492827,202202,121,1315.0,9.8
26428,20634,77,,소설,소년이온다,216570816,202202,134,10735.0,9.6

In [49]:
ip_month.to_csv(r'C:\Users\maeve\AIB 14\Section6\Codestates Project 2\data\clean\interpark\ip_month.csv')

In [62]:
ip_month.iloc[6].author

'         '

+ 결측치 관련 단상: 장르, 판매량, 후기만 살아있다면 그냥 둬도 괜찮지 않을까?

1~4기 시기별 장르 판매량 
- 2020.1~2020.7
- 2020.8~2021.2
- 2021.7~2022.1
- 2022.2~2022.11현재

In [108]:
ip_month[(202001 <= ip_month.date)&(ip_month.date <= 202007)].sort_values(by = 'date').groupby('category').sum().sort_values(by='sales', ascending = False).head(15)

                  accuCnt  aggrCnt      date   rank     sales  review
category
소설                1488717    47927  21008433   7829  941271.0   840.2
인문                1702998    52967  23836464   8356  785486.0   881.4
시에세이               912580    43681  18180372   6352  586617.0   804.2
경제경영               475410    68392  30300661  10151  577960.0  1231.6
자기계발               543562    50159  18180363   6817  419924.0   793.5
아동                 347317    48329  20402425   7509  276770.0   728.7
역사                 862569     8769   4242102   1194  268848.0   135.5
자연과 과학             350177    12192   5656095   1792  255747.0   188.7
국어외국어사전            243388    24756  12322207   4167  226078.0   402.8
유아                 246996     3596   2828060   1516  117883.0    96.2
가정과 생활             115471     7909   5656105   2613   75377.0   264.6
청소년                123179     3873   2626058   1264   75197.0    68.0
사회과학                51955    10105   3636077   1154   70202.0   131.8
º“º≥               108914      157    202001    134   58793.0     0.0
ŋãŋąŧŧāė            98119      584    404008    165   53601.0     9.4

In [137]:
ip_month[(ip_month.category == '사회과학        ')&(ip_month.date >= '202001')&(ip_month.date <= '202012')]

,accuCnt,aggrCnt,author,category,title,ProdNo,date,rank,sales,review
21360,1183,1082,도리스 컨스 굿윈강주헌 역,사회과학,혼돈의시대리더의탄생,331430881,202003,16,1660.0,9.8
21388,2825,601,김지혜,사회과학,선량한차별주의자,312083572,202003,44,8083.0,9.2
21434,423,395,김누리,사회과학,우리의불행은당연하지않습니다,331430709,202003,90,1216.0,9.8
21496,4596,2055,팀 마샬김미선 역,사회과학,지리의힘,256717699,202004,2,6634.0,9.3
21646,6263,1565,팀 마샬김미선 역,사회과학,지리의힘,256717699,202005,2,6634.0,NaN
21736,3481,218,김지혜,사회과학,선량한차별주의자,312083572,202005,92,8083.0,9.2
21806,7307,858,팀 마샬김미선 역,사회과학,지리의힘,256717699,202006,12,6634.0,NaN
21849,547,312,데이비드 월러스 웰즈김재경 역,사회과학,2050거주불능지구,332269246,202006,55,933.0,9.9
21886,3785,227,김지혜,사회과학,선량한차별주의자,312083572,202006,92,8083.0,9.2
21920,297,185,토마 피케티안준범 역,사회과학,자본과이데올로기,332118863,202006,126,333.0,8.4
21970,7992,534,팀 마샬김미선 역,사회과학,지리의힘,256717699,202007,26,6634.0,NaN
21978,904,485,김지은 김지은,사회과학,김지은입니다,331423790,202007,34,618.0,9.8
22062,789,220,데이비드 월러스 웰즈김재경 역,사회과학,2050거주불능지구,332269246,202007,118,933.0,9.9
22096,4619,4201,강양구 권경애 김경율 서민 진중권(陳重權),사회과학,한번도경험해보지못한나라,337777518,202008,2,59.0,8.2
22102,1817,1626,,사회과학,검찰개혁과촛불시민,336606756,202008,8,1093.0,8.3
22123,786,618,,사회과학,정책의배신,330311218,202008,29,663.0,9.9
22142,8563,444,팀 마샬김미선 역,사회과학,지리의힘,256717699,202008,48,6634.0,NaN
22170,423,323,,사회과학,두번째지구는없다,334667819,202008,76,1461.0,9.6
22210,4303,240,김지혜,사회과학,선량한차별주의자,312083572,202008,116,8083.0,9.2
22246,7347,2516,강양구 권경애 김경율 서민 진중권(陳重權),사회과학,한번도경험해보지못한나라,337777518,202009,2,59.0,8.2
22322,8971,328,팀 마샬김미선 역,사회과학,지리의힘,256717699,202009,78,6634.0,9.3
22328,508,316,폴 켄고르조평세 역,사회과학,레이건일레븐,337600212,202009,84,354.0,10.0
22354,335,254,김용민,사회과학,마이너리티이재명,337791985,202009,110,187.0,9.3
22422,574,483,,사회과학,대재앙시대생존전략,6697521811340999815870(11315870),202010,28,NaN,NaN
22438,9375,317,팀 마샬김미선 역,사회과학,지리의힘,256717699,202010,44,6634.0,9.3
22446,7704,287,강양구 권경애 김경율 서민 진중권(陳重權),사회과학,한번도경험해보지못한나라,337777518,202010,52,59.0,8.2
22573,504,497,진중권(陳重權),사회과학,진보는어떻게몰락하는가,342803812,202011,29,496.0,9.1
22614,9698,292,팀 마샬김미선 역,사회과학,지리의힘,256717699,202011,70,6634.0,9.3
22620,263,264,이연주,사회과학,내가검찰을떠난이유,343025141,202011,76,688.0,9.4
22722,1104,750,이연주,사회과학,내가검찰을떠난이유,343025141,202012,28,688.0,9.4
22767,10131,405,팀 마샬김미선 역,사회과학,지리의힘,256717699,202012,73,6634.0,9.3
22890,951,385,,사회과학,남산의부장들,211495411,202001,46,660.0,9.5
23066,331,298,루이즈 애런슨최가영 역,사회과학,NaN,0987744650005585,202002,72,NaN,NaN
23082,2790,271,제레미 리프킨이영호 역,사회과학,노동의종말,3144730,202002,88,1792.0,9.1
23099,2135,226,김지혜,사회과학,선량한차별주의자,312083572,202002,105,8083.0,9.2
23128,5356,188,,사회과학,검사내전,277780343,202002,134,3189.0,9.5

In [141]:
ip_month[(ip_month.category == '경제경영        ')&(ip_month.date >= '202001')&(ip_month.date <= '202012')].sort_values(by='sales', ascending = False).head(100)

,accuCnt,aggrCnt,author,category,title,ProdNo,date,rank,sales,review
21948,4727,2128,김승호,경제경영,돈의속성(200쇄리커버에디션),333280883,202007,4,13519.0,9.5
22099,7065,2137,김승호,경제경영,돈의속성(200쇄리커버에디션),333280883,202008,5,13519.0,9.5
21797,2404,2232,김승호,경제경영,돈의속성(200쇄리커버에디션),333280883,202006,3,13519.0,9.5
22401,11497,1509,김승호,경제경영,돈의속성(200쇄리커버에디션),333280883,202010,7,13519.0,9.5
22706,14701,1515,김승호,경제경영,돈의속성(200쇄리커버에디션),333280883,202012,12,13519.0,9.5
...,...,...,...,...,...,...,...,...,...,...
21513,3088,730,사경인,경제경영,스타강사사경인회계사의재무제표모르면주식투자절대로하지마라,326068186,202004,19,4529.0,9.8
22747,6512,493,사경인,경제경영,스타강사사경인회계사의재무제표모르면주식투자절대로하지마라,326068186,202012,53,4529.0,9.8
22876,525,498,사경인,경제경영,스타강사사경인회계사의재무제표모르면주식투자절대로하지마라,326068186,202001,32,4529.0,9.8
22281,5402,489,사경인,경제경영,스타강사사경인회계사의재무제표모르면주식투자절대로하지마라,326068186,202009,37,4529.0,9.8
21987,4429,380,사경인,경제경영,스타강사사경인회계사의재무제표모르면주식투자절대로하지마라,326068186,202007,43,4529.0,9.8

In [110]:
ip_month[(202008 <= ip_month.date)&(ip_month.date <= 202102)].sort_values(by = 'date').groupby('category').sum().sort_values(by='sales', ascending = False).head(15)

                 accuCnt  aggrCnt      date   rank     sales  review
category
경제경영              960738   142272  42227614  12131  818509.0  1713.0
소설               1643307    73385  21415799   6749  814087.0   791.4
인문               1137223    40711  19799085   7638  513297.0   743.0
자기계발              525860    32574  13940526   4748  384041.0   588.4
시에세이              475420    49281  18990689   5985  350061.0   871.0
자연과 과학            360035     6896   4242669   1580  229210.0   143.1
국어외국어사전           339740    24956  12325168   4620  212457.0   394.3
아동                163479    30801  15758236   6371  152750.0   529.2
가정과 생활            190610    23489   5455003   1696  143906.0   242.1
청소년               187215    14079   5656735   1889  135188.0   186.9
역사                612189     5821   3232616   1121  119382.0    76.8
유아                205157     3389   2020285    754  104551.0    88.0
└╬╣«              206050     2272   2222105   1277   63987.0    87.5
예술대중문화             74521     5595   3636820   1436   61807.0   146.5
žōžģ               95234      676    808044    575   50802.0    37.2

In [111]:
ip_month[(202107 <= ip_month.date)&(ip_month.date <= 202201)].sort_values(by = 'date').groupby('category').sum().sort_values(by='sales', ascending = False).head(15)

                  accuCnt  aggrCnt      date   rank     sales  review
category
자기계발              1104308    18350  17989141   6944  941298.0   648.8
경제경영              1080002    61327  49116240  17307  795651.0  1909.8
소설                1160895    40141  23648476   7455  629471.0   765.9
인문                 623725    19487  17584466   6828  455198.0   693.4
시에세이               378000    15598  14957390   5963  311596.0   620.0
아동                 101318    18585  17988976   6741  305798.0   537.2
국어외국어사전            356514    10035   9500050   3803  270928.0   272.6
가정과 생활             186628     8371   7276411   2717  235153.0   335.1
자연과 과학             337021     2210   3031917   1431  200021.0    56.2
¿⁄±‚∞ëπþ           226348      654    606323    314  124175.0    28.9
자격서수험서              37075     7660   6670438   2209  115853.0   302.7
청소년                202848     4274   4648703   2054  102218.0   116.3
사회과학                51586    11146   4446765   1322   42827.0   203.3
æ∆µø                 2608     1063    808429    315   38525.0    39.2
유아                  38273     1690   1819078    779   38036.0    79.1

In [112]:
ip_month[(202202 <= ip_month.date)&(ip_month.date <= 202211)].sort_values(by = 'date').groupby('category').sum().sort_values(by='sales', ascending = False).head(15)

                  accuCnt  aggrCnt      date   rank      sales  review
category
자기계발              1441573    20126  31341994  11181  1992264.0  1219.4
소설                 721567    35770  31139786  10190  1763396.0   959.8
경제경영               640015    25802  39025680  14509  1505155.0  1548.9
인문                1006568    16148  24466967   9288  1395036.0   934.3
시에세이               326667    12524  19411813   7659   963042.0   864.9
아동                  67753    10995  19816223   7658   596697.0   656.5
국어외국어사전            229319     4748   7886032   2853   492168.0   342.9
자연과 과학             401293     3327   5863982   2330   403110.0   209.0
가정과 생활              96840     4093   8694840   4056   361623.0   415.0
자격서수험서              50370     5234  10514692   4590   352138.0   445.7
└┌▒ō░ķ╣▀           255971     1898   1415430    391   212010.0    39.3
사회과학                99527     7301   6470569   2370   176211.0   264.9
청소년                178061     1943   4852936   2438   150998.0   163.0
¿⁄±‚∞ëπþ            12942      621   1011031    240   120670.0    49.4
¿œπæ                10782      847   1011028    161   117585.0    47.8

# 연간

In [50]:
ip_year_grade.shape, ip_year_info.shape, ip_year_sales.shape

((1400, 5), (1500, 9), (1500, 5))

In [52]:
ip_year_grade.drop(['Unnamed: 0', 'index'], axis = 1, inplace = True)
ip_year_grade.head(3)

      ProdNo  review  date
0    2225586     9.0  2013
1    4596705     9.5  2013
2  201695879     6.0  2013

In [54]:
ip_year_info.drop(['index'], axis = 1, inplace = True)
ip_year_info.head(3)

,accuCnt,aggrCnt,author,category,title,ProdNo,date,rank
0,216084,58568,,시에세이,멈추면비로소보이는것들,209739185,2013,1
1,90440,55056,프랑수아 를로르오유란 역,소설,꾸뻬씨의행복여행,2225586,2013,2
2,46823,24695,조정래(趙廷來),소설,정글만리1,212675918,2013,3

In [56]:
ip_year_sales.drop(['Unnamed: 0', 'index'], axis = 1, inplace = True)
ip_year_sales = ip_year_sales.rename(columns={'구매력?': 'sales'})
ip_year_sales.head(3)

   sales   ProdNo  date
0  65947   233410  2013
1  43835  2225586  2013
2  58934  4596705  2013

In [57]:
ip_y_grade = ip_year_grade.copy()
ip_y_info = ip_year_info.copy()
ip_y_sales = ip_year_sales.copy()

In [59]:
ip_y_grade.ProdNo = ip_y_grade.ProdNo.astype('str')
ip_y_info.ProdNo = ip_y_info.ProdNo.astype('str')
ip_y_sales.ProdNo = ip_y_sales.ProdNo.astype('str')

ip_year = pd.merge(ip_y_info, ip_y_sales, how = 'left', on = ['ProdNo', 'date'], sort = False)
ip_year.head(5)

,accuCnt,aggrCnt,author,category,title,ProdNo,date,rank,sales
0,216084,58568,,시에세이,멈추면비로소보이는것들,209739185,2013,1,108732.0
1,90440,55056,프랑수아 를로르오유란 역,소설,꾸뻬씨의행복여행,2225586,2013,2,43835.0
2,46823,24695,조정래(趙廷來),소설,정글만리1,212675918,2013,3,23150.0
3,44322,22567,조정래(趙廷來),소설,정글만리2,212675983,2013,4,21873.0
4,27200,22166,무라카미 하루키양억관 역,소설,색채가없는다자키쓰쿠루와그가순례를떠난해,212676044,2013,5,13012.0

In [60]:
ip_year = pd.merge(ip_year, ip_y_grade, how = 'left', on = ['ProdNo', 'date'], sort = False)
ip_year.head(5)

,accuCnt,aggrCnt,author,category,title,ProdNo,date,rank,sales,review
0,216084,58568,,시에세이,멈추면비로소보이는것들,209739185,2013,1,108732.0,9.7
1,90440,55056,프랑수아 를로르오유란 역,소설,꾸뻬씨의행복여행,2225586,2013,2,43835.0,9.0
2,46823,24695,조정래(趙廷來),소설,정글만리1,212675918,2013,3,23150.0,9.3
3,44322,22567,조정래(趙廷來),소설,정글만리2,212675983,2013,4,21873.0,9.3
4,27200,22166,무라카미 하루키양억관 역,소설,색채가없는다자키쓰쿠루와그가순례를떠난해,212676044,2013,5,13012.0,8.7

In [61]:
ip_year.head(5)

,accuCnt,aggrCnt,author,category,title,ProdNo,date,rank,sales,review
0,216084,58568,,시에세이,멈추면비로소보이는것들,209739185,2013,1,108732.0,9.7
1,90440,55056,프랑수아 를로르오유란 역,소설,꾸뻬씨의행복여행,2225586,2013,2,43835.0,9.0
2,46823,24695,조정래(趙廷來),소설,정글만리1,212675918,2013,3,23150.0,9.3
3,44322,22567,조정래(趙廷來),소설,정글만리2,212675983,2013,4,21873.0,9.3
4,27200,22166,무라카미 하루키양억관 역,소설,색채가없는다자키쓰쿠루와그가순례를떠난해,212676044,2013,5,13012.0,8.7

In [62]:
ip_year.isnull().sum()

accuCnt       0
aggrCnt       0
author        0
category      0
title         8
ProdNo        0
date          0
rank          0
sales        38
review      138
dtype: int64

In [63]:
ip_year.to_csv(r'C:\Users\maeve\AIB 14\Section6\Codestates Project 2\data\clean\interpark\ip_year.csv')

In [64]:
ip_year.shape

(1500, 10)